spring.application.name=loan-api
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# HC and metrics
management.endpoints.web.exposure.include=*
management.health.defaults.enabled=true


loan.interestMin=0.1
loan.interestMax=0.5
loan.installmentsAllowed=6,9,12,24
loan.dayOfPayment=1
loan.maxAllowedDueMonthCount=3


# User
spring.config.import=file:.env[.properties]


# Enable OpenAPI docs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html


